{
    "web3": {
        "provider_url": "https://base-mainnet.infura.io/v3/803c326dab1a444dba3f41ae7a07ccce",
        "chain_id": 8453,
        "gas_limit": 500000,
        "gas_price": "auto"
    },
    "monitoring": {
        "update_interval": 5,
        "log_level": "INFO"
    },
    "risk": {
        "max_concurrent_trades": 3,
        "trade_cooldown": 300,
        "stop_loss_percent": 2.0,
        "max_daily_loss": 5.0,
        "max_position_size": 1.0
    },
    "dashboard": {
        "port": 5000,
        "host": "0.0.0.0",
        "debug": true
    },
    "tokens": {
        "WETH": {
            "name": "Wrapped Ether",
            "address": "0x4200000000000000000000000000000000000006",
            "decimals": 18
        },
        "USDC": {
            "name": "USD Coin",
            "address": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
            "decimals": 6
        }
    },
    "pairs": [
        {
            "base_token": "WETH",
            "quote_token": "USDC",
            "min_profit_threshold": 0.002,
            "max_trade_size": 0.5,
            "pools": {
                "baseswap": "0x38fF3bc0Bf0A5821F0A0a18Bfc141Ce06a10C66A",
                "pancakeswap": "0x642A8DAcC59b73491Dcaa3BCeF046D660901fCc1"
            }
        }
    ],
    "dexes": {
        "baseswap": {
            "name": "BaseSwap",
            "version": "v2",
            "router": "0x327Df1E6de05895d2ab08513aaDD9313Fe505d86",
            "factory": "0xFDa619b6d20975be80A10332cD39b9a4b0FAa8BB",
            "fee": 3000
        },
        "pancakeswap": {
            "name": "PancakeSwap",
            "version": "v3",
            "router": "0x678Aa4bF4E210cf2166753e054d5b7c31cc7fa86",
            "factory": "0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865",
            "quoter": "0xB048Bbc1Ee6b733FFfCFb9e9CeF7375518e25997",
            "fee": 2500
        }
    }
}
