{
  "name": "arbitrage-bot-dashboard",
  "version": "2.0.0",
  "description": "Real-time monitoring dashboard for arbitrage bot",
  "private": true,
  "dependencies": {
    "tailwindcss": "^3.3.0",
    "chart.js": "^4.3.0",
    "moment": "^2.29.4",
    "socket.io-client": "^4.6.0"
  },
  "scripts": {
    "setup": "node scripts/setup-static.js",
    "build:css": "tailwindcss -i ./src/css/tailwind.css -o ./static/css/tailwind.min.css --minify",
    "clean": "if exist \"static\\css\" del /Q \"static\\css\\*\" && if exist \"static\\js\" del /Q \"static\\js\\*\"",
    "build": "npm run setup && npm run build:css"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3"
  }
}
